{
  "name": "milestone-bootstrapper",
  "version": "0.7.1",
  "description": "Populates a repository's .project/ \"brain\" docs from canonical templates and makes the repo suite-ready, so milestone-feeder and milestone-driver have grounded house docs and conventions to plan and build against.",
  "author": {
    "name": "Ken Mulford",
    "email": "ken@kenmulford.com"
  },
  "license": "MIT",
  "repository": "https://github.com/kenmulford/milestone-bootstrapper",
  "homepage": "https://github.com/kenmulford/milestone-bootstrapper#readme",
  "keywords": [
    "claude-code",
    "plugin",
    "milestone",
    "bootstrapper",
    "project-docs",
    "scaffold",
    "automation"
  ]
}
